<!DOCTYPE html>
<html lang="en">
    <head>
              <link rel="icon"href="/images/header-logo.png" />
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="theme-color" content="#000000" />
        <meta
            name="description"
            content="Web site created using create-react-app"
        />
        <title>React App</title>
    </head>
    <body>
        <div id="root"></div>
        <!-- <script src="//tinymce.cachefly.net/4.2/tinymce.min.js"></script> -->
        <script
            src="https://cdn.tiny.cloud/1/no-api-key/tinymce/5/tinymce.min.js"
            referrerpolicy="origin"
        ></script>
        <!-- webpack.config.js output filename -->
        <script src="main.js"></script>
    </body>
</html>
